CREATE TABLE [dbo].[TableSample] (
	[ID] int IDENTITY(1,1) NOT NULL,
	[Appv_1]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[Appv_2]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[Appv_3]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_4]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[Appv_5]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[Appv_6] [INT] DEFAULT (1) NOT NULL,
);

CREATE TABLE [dbo].[FileLoadedData](
    [AppV_A]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_B]   NVARCHAR (50) DEFAULT ('') NOT NULL,
	[AppV_C]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_D]   NVARCHAR (300) DEFAULT ('') NOT NULL,
	[AppV_E]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[databackuptm]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
	);


CREATE TABLE [dbo].[WaferArray] (
	[Product]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[PArray]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Desc]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[MPN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[FPN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[DataSheet]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Tech]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_1]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_2]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_3]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_4]   NVARCHAR (MAX) DEFAULT ('') NOT NULL
	);


CREATE TABLE [dbo].[WebLog] (
	[Machine]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Name]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[MSGType]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[MSG]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[UpdateTime]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
);

CREATE TABLE [dbo].[WaferSampleData] (
	[WAFER]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[X]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Y]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[BIN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[MPN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[FPN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[PArray]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[MAPFILE]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[UpdateTime]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[Appv_1]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_2]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_3]   NVARCHAR (200) DEFAULT ('') NOT NULL,
);

ALTER TABLE  [Insite].[dbo].[ProductionResult] ADD [Uniformity] VARCHAR (64) DEFAULT ('') NOT NULL;



CREATE TABLE [dbo].[FatherImg] (
	[MainImgKey]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[RAWImgURL]   NVARCHAR (300) DEFAULT ('') NOT NULL,
	[CaptureImg]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[CaptureRev]   NVARCHAR (100) DEFAULT ('') NOT NULL,
	[MUpdateTime]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[Appv_1]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_2]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_3]   NVARCHAR (200) DEFAULT ('') NOT NULL
);

CREATE TABLE [dbo].[SonImg] (
	[MainImgKey]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[ChildImgKey]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[ChildCat]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[ChildImg]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[ImgVal] [INT] DEFAULT (-1) NOT NULL,
	[ImgOrder] [INT] DEFAULT (0) NOT NULL,
	[ImgChecked]   NVARCHAR (64) DEFAULT ('FALSE') NOT NULL,
	[UpdateTime]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[Appv_1]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_2]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_3]   NVARCHAR (200) DEFAULT ('') NOT NULL
);



CREATE TABLE [dbo].[OGPFatherImg] (
	[WaferNum]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[SN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[MainImgKey]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[RAWImgURL]   NVARCHAR (300) DEFAULT ('') NOT NULL,
	[CaptureImg]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[CaptureRev]   NVARCHAR (100) DEFAULT ('') NOT NULL,
	[MUpdateTime]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[Appv_1]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_2]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_3]   NVARCHAR (200) DEFAULT ('') NOT NULL
);


CREATE TABLE [dbo].[AITrainingData] (
	[ImgKey]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[TrainingImg]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[ImgVal] [INT] DEFAULT (-1) NOT NULL,
	[Revision]   NVARCHAR (100) DEFAULT ('') NOT NULL,
	[UpdateTime]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[WaferNum]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_1]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_2]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_3]   NVARCHAR (200) DEFAULT ('') NOT NULL
);

